<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUKON UNIVERSITY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  
</head>

<body>
    <section class="header">
        <div class="navbar">
            <div class="logo"><img src="img/University_logo.png" alt="logo"></div>
            <div class="nav-list">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUTE</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">OUR BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="text-box">
            <h1>World Bigest Universaty</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Dicta sequi placeat animi deleniti. Optio,
                dolorem.</p>
            <a href="" class="hero-btn">visit us to know more</a>
        </div>
    </section>
    <!----cource---->
    <section class="cource">
        <h2>Cources We Offer</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, vel?</p>

        <div class="row">
            <div class="courcese ">
                <h3>intermideat</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit non nulla ducimus id reprehenderit
                    assumenda nostrum fugit cum. Doloribus nulla iure quia perspiciatis debitis porro magnam, numquam
                    quasi at quod?</p>

            </div>
            <div class="courcese ">
                <h3>degree</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit non nulla ducimus id reprehenderit
                    assumenda nostrum fugit cum. Doloribus nulla iure quia perspiciatis debitis porro magnam, numquam
                    quasi at quod?</p>

            </div>
            <div class="courcese">
                <h3>post graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit non nulla ducimus id reprehenderit
                    assumenda nostrum fugit cum. Doloribus nulla iure quia perspiciatis debitis porro magnam, numquam
                    quasi at quod?</p>

            </div>
        </div>
    </section>

    <!---campus-->
    <section class="campus">
        <h1>OUR CAMPUS</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, vel?</p>
       
        <div class="campus-col">
            <div class="campus-img">
                <div class="layer">
                    <h3>uk</h3>
                </div>
                <img src="img/uk.jpg" >
               
            </div>
            <div class="campus-img">
                <div class="layer">
                    <h3>london</h3>
                </div>
                <img src="img/london building.jpg">
            </div>
            <div class="campus-img">
                <div class="layer">
                    <h3>new-york</h3>
                </div>
               <img src="img/newyork building.jpg">

              
            </div>
        </div>

    </section>

    <!---------our faclities------>
    <section class="faclities">
        <h1>OUR FACLITIES</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing. Nihil, vel?</p>

        <div class="row">
            <div class="faclities-img">
                <img src="img/basket ball.jpeg">
                <h3>basket ball ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.<br> Nesciunt rerum unde quisquam adipisci<br> asperiores praesentium corporis voluptatum <br>placeat neque explicabo!</p>
            </div>
            <div class="faclities-img">
                <img src="img/canteen.jpeg">
                <h3>healthy and testy food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Nesciunt rerum unde quisquam adipisci<br> asperiores praesentium corporis voluptatum <br>placeat neque explicabo!</p>
            </div>
            <div class="faclities-img">
                <img src="img/library.jpeg">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Nesciunt rerum unde quisquam adipisci<br> asperiores praesentium corporis voluptatum <br>placeat neque explicabo!</p>
            </div>
        </div>
    </section>


        <!--------contact form----->
        <section class="contact">
            <h1>CONTACT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, veritatis!</p>
            <form class="form">
                <input type="text" name="name" placeholder="enter your name">
                <input type="text" name="uid" placeholder="enter your email">
                <input type="text" name="name" placeholder="enter your phone">
                <input type="text area" name="name" placeholder="enter your address">
                <br>
               <button class="submit">submit</button>
            </form>
        </section>
       

   
    <!---------footer------>
    <section class="footer">
        <h3>Copyright © YUKON UNIVERSITY 2021. All Rights Reserved</h3>


    </section>








</body>

</html>