*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    height: 100vh;
    width: 100%;
    background-image:   url(img/collage.jpeg) ;
    background-position: center;
    background-size: cover;
    position: relative;
}
.logo img{
    height: 100px;
    width: 245px;
    float: left;
}
.nav-list{
    float: right;
}
.nav-list ul li{
   list-style: none;
   display: inline-block;
   padding: 15px 12px;
   position: relative;
}
.nav-list ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}
.nav-list ul li::after{
   content: '';
   width: 0%;
   height: 5px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.2s;
}
.nav-list ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    font-size: 18px;
    margin: 10px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: solid rgb(197, 189, 189) 1px;
    position: relative;
    cursor: pointer;
    height: 30px;
    width: 200px;

}
.hero-btn:hover{
    background-color: tomato;
    transition: 1s;
}
.fa{
    display: none;
}
/*----------------cources-----------*/
.cource{
    text-align: center;
    margin-top: 100px;
}
.cource h2{
    font-weight: 600;
}
.cource p{
    font-size: 15px;
    font-weight: 100;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.courcese{
    flex-basis: 31%;
    background-color: rgba(224, 173, 173, 0.63);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-left: 20px;
    margin-right: 20px;
}
.courcese p{
    font-weight: 100;
}
.courcese:hover{
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.39);
}
/*----------------campus-----------*/
.campus{ 
    background-color: #c0bebd50;
    text-align: center;
    margin-top: 30px;
    padding-top: 50px;
    margin: auto;

}
.campus-img{
    margin-top: 50px;
    flex-basis: 32%;
    position: relative;
    margin-bottom: 30px;
    display: inline-block;
  
   
}
.campus-col img{
    width: 400px;
    height: 400px;
    border-radius: 10px;
  border: black solid 1px;
  box-sizing: border-box;
   

} 
.layer{
    background-color: transparent;
    position: absolute;
    display: inline;
    height: 400px;
    width: 400px;
    margin-top: 0px;
    left: 0px;
    transition: 0.5s;
    border-radius: 10px;
    
}
.layer:hover{
    background:rgba(235, 79, 51, 0.733);
}
.layer h3{
    margin-left: 50px;
}
/*-----our faclities-----*/
.faclities{
    padding-top: 80px;
    flex-basis: 32%;
    width: 80%;
    margin: auto;
    text-align: center;
}
.faclities-img img{
    width: 300px;
    height: 250px;
    border-radius: 10px;

}
.faclities-img p{
    font-size: 13px;
    padding-left: 20px;
}
.faclities-img img:hover{
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.39);
}

/*----contact------*/
.contact{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
}
input{
    width: 70%;
    height: 30px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: rgb(214, 208, 208);
    font-size: 15px;

}
.submit{
    width: 150px; 
    height: 30px;
    color: black;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 50px 50px 50px 50px;
    transition: 0.5s;
}
.submit:hover{
    background-color: rgba(238, 56, 24, 0.753);
    color: white;
}
/*------FOOTER---*/
.footer{
    width: 100%;
    margin-top: 10px;
    background-color: gray;
    font-size: 11px;
    text-align: center;
}




@media(max-width: 700px){
    .logo img{
        height: 50px;
        width:100px;
    }
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 10px;
        margin: 10px;
    }
    .hero-btn{width: 150px;
        font-size: 13px;
    }
    .nav-list ul li{
        display: block;
        margin-top: -10px;
    }
    .nav-list{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: left;
        z-index: 2;
        
    }
    nav .fa{
        display: block;
        color: white;
        font-size: 22px;
        margin: 10px;
    }
    .row{
         flex-direction: column;
         width: 80%;
         margin: auto;
        
    }
    .campus-img{
        flex-direction: column;
    }
    .campus-col img{
        width: 80%;
        margin: auto;
    }
    .layer{
        width: 80%;
        margin-left: 37px;
        flex-direction: column;
        text-align: center;
    }
    .faclities-img img{
        width: 100%;
        margin: auto;
        text-align: center;
    }
}
   